.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
}
.navbar {
  background-color: black !important;
}
.nav-link {
  color: white !important;
}
.navbar-brand {
  color: white !important;
  font-weight: bold;
}
.content {
  padding-top: 80px;
}
.footer {
  background-color: black;
  text-align: center;
  padding: 10px;
  color: white;
  bottom: 0;
  left: 0;
  right: 0;
}
button {
  background-color: rgb(14, 14, 247);
  box-shadow: none;
  border: 1px solid rgba(255, 255, 255, 0.658);
  color: white;
  padding: 5px;
  font-weight: bold;
}
button:hover {
  background-color: orange;
}
.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 99999;
}
.spinner.border {
  height: 300px;
  width: 300px;
}
a {
  text-decoration: none;
}
input,
select {
  height: 35px !important;
}
