.product {
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}
.product-img {
  height: 200px;
  width: 150px;
}
.product p {
  min-height: 1.5rem;
}
.product-actions {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  right: 0;
  opacity: 0;
  background-color: rgb(49, 49, 49);
  color: white;
  font-weight: bold;
  height: 100%;
}
.product:hover .product-actions {
  opacity: 1;
}
.total-amount {
  padding: 10px;
  font-weight: bold;
  font-size: larger;
  color: black;
}
.order {
  background-color: aliceblue;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
